# HaircutHistoryApp

./: .gitignore  CHANGELOG.md  CLAUDE.md  HaircutHistoryApp.sln  PLAN.md  README.md  WORKLOG.md  generate-apple-secret.js
.github/workflows/: azure-static-web-app.yml  ci.yml  deploy-api.yml  release.yml
docs/: CONFIGURATION.md  ENTRA_EXTERNAL_ID_SETUP.md  MARKETING_STRATEGY.md  PRIVACY_POLICY.md  SOCIAL_AUTH_SETUP.md  TERMS_OF_SERVICE.md  achievements.html
playfab/: CloudScript.js  Program.cs  SETUP.md  SetupPlayFab.csproj
scripts/: setup-azure-static-webapp.ps1
src/HaircutHistoryApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HaircutHistoryApp.csproj  MauiProgram.cs
src/HaircutHistoryApp.Api/: HaircutHistoryApp.Api.csproj  Program.cs  host.json
src/HaircutHistoryApp.Api/Functions/: HaircutRecordFunctions.cs  HealthFunction.cs  PhotoFunctions.cs  ProfileFunctions.cs  ShareFunctions.cs  UserFunctions.cs
src/HaircutHistoryApp.Api/Middleware/: AuthMiddleware.cs
src/HaircutHistoryApp.Api/Services/: BlobService.cs  CosmosDbService.cs  IBlobService.cs  ICosmosDbService.cs
src/HaircutHistoryApp.Api/publish/: HaircutHistoryApp.Api.deps.json  functions.metadata  worker.config.json
src/HaircutHistoryApp.Core/Models/: Achievement.cs  BarberNote.cs  HaircutMeasurement.cs  HaircutProfile.cs  ShareSession.cs  User.cs
src/HaircutHistoryApp.Shared/DTOs/: ApiResponse.cs  HaircutRecordDtos.cs  PhotoDtos.cs  ProfileDtos.cs  SyncDtos.cs  UserDtos.cs
src/HaircutHistoryApp.Shared/Models/: HaircutRecord.cs  Measurement.cs  Profile.cs  ProfileShare.cs  User.cs
src/HaircutHistoryApp/Controls/: GlossaryInfoButton.xaml  GlossaryInfoButton.xaml.cs  LoadingOverlay.xaml  LoadingOverlay.xaml.cs
src/HaircutHistoryApp/Converters/: Converters.cs
src/HaircutHistoryApp/Models/: Achievement.cs  BarberNote.cs  FirebaseAuthModels.cs  GlossaryItem.cs  HaircutMeasurement.cs  HaircutProfile.cs  HaircutRecord.cs  Profile.cs  RecentClient.cs  ShareSession.cs  Subscription.cs  ThemeDefinition.cs  User.cs
src/HaircutHistoryApp/Models/Cache/: CachedHaircutRecord.cs  CachedProfile.cs  PendingOperation.cs  SyncStatus.cs
src/HaircutHistoryApp/Resources/Styles/: Colors.xaml  Styles.xaml
src/HaircutHistoryApp/Services/: AdService.cs  AlertService.cs  AzureApiService.cs  AzureDataService.cs  AzureStorageConfig.cs  AzureStorageConfig.cs.template  CachedDataService.cs  DefaultNativeAuthService.cs  FirebaseAuthService.cs  FirebaseConfig.cs  GlossaryData.cs  IAdService.cs  IAlertService.cs  IApiService.cs  IAuthService.cs  IDataService.cs  IImageService.cs  ILogService.cs  INativeAuthService.cs  IPlayFabService.cs  IProfilePictureService.cs  IQRService.cs  ISqliteService.cs  ISubscriptionService.cs  ISyncService.cs  IThemeService.cs  ImageService.cs  InputValidator.cs  LocalAuthService.cs  LocalDataService.cs  LogService.cs  PasswordHasher.cs  PlayFabAuthService.cs  PlayFabConfig.cs  PlayFabDataService.cs  PlayFabService.cs  ProfilePictureService.cs  QRService.cs  SocialAuthConfig.cs  SocialAuthConfig.cs.template  (+5 more)
src/HaircutHistoryApp/Services/Analytics/: AnalyticsService.cs  IAnalyticsService.cs
src/HaircutHistoryApp/ViewModels/: AchievementsViewModel.cs  AddEditHaircutViewModel.cs  AddEditProfileViewModel.cs  BarberDashboardViewModel.cs  BaseViewModel.cs  ClientViewViewModel.cs  CuttingGuideViewModel.cs  GlossaryViewModel.cs  HaircutListViewModel.cs  ImageViewerViewModel.cs  LoginViewModel.cs  PremiumViewModel.cs  ProfileDetailViewModel.cs  ProfileListViewModel.cs  QRScanViewModel.cs  QRShareViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  SharedProfilesViewModel.cs  ThemeSelectionViewModel.cs
src/HaircutHistoryApp/Views/: AchievementsPage.xaml  AchievementsPage.xaml.cs  AddEditHaircutPage.xaml  AddEditHaircutPage.xaml.cs  AddEditProfilePage.xaml  AddEditProfilePage.xaml.cs  BarberDashboardPage.xaml  BarberDashboardPage.xaml.cs  ClientViewPage.xaml  ClientViewPage.xaml.cs  CuttingGuidePage.xaml  CuttingGuidePage.xaml.cs  GlossaryPage.xaml  GlossaryPage.xaml.cs  HaircutListPage.xaml  HaircutListPage.xaml.cs  ImageViewerPage.xaml  ImageViewerPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PremiumPage.xaml  PremiumPage.xaml.cs  ProfileDetailPage.xaml  ProfileDetailPage.xaml.cs  ProfileListPage.xaml  ProfileListPage.xaml.cs  QRScanPage.xaml  QRScanPage.xaml.cs  QRSharePage.xaml  QRSharePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SharedProfilesPage.xaml  SharedProfilesPage.xaml.cs  ThemeSelectionPage.xaml  ThemeSelectionPage.xaml.cs
tests/HaircutHistoryApp.Tests/: HaircutHistoryApp.Tests.csproj
tests/HaircutHistoryApp.Tests/DTOs/: ApiResponseTests.cs  SyncDtoTests.cs
tests/HaircutHistoryApp.Tests/Models/: AchievementTests.cs  HaircutProfileTests.cs  HaircutRecordTests.cs  MeasurementTests.cs  ProfileShareTests.cs  ProfileTests.cs  ShareSessionTests.cs  UserTests.cs
website/: SETUP.md  delete-account.html  for-barbers.html  index.html  manifest.json  privacy.html  robots.txt  sitemap.xml  staticwebapp.config.json  terms.html
website/api/: local.settings.json.template  package.json
website/api/delete-account/: function.json  index.js
website/blog/: hair-clipper-guard-sizes-guide.html  index.html
