[
  {
    "name": "GetHaircuts",
    "scriptFile": "HaircutHistoryApp.Api.dll",
    "entryPoint": "HaircutHistoryApp.Api.Functions.HaircutRecordFunctions.GetHaircutsAsync",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "profiles/{profileId}/haircuts",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetHaircut",
    "scriptFile": "HaircutHistoryApp.Api.dll",
    "entryPoint": "HaircutHistoryApp.Api.Functions.HaircutRecordFunctions.GetHaircutAsync",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "profiles/{profileId}/haircuts/{id}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "CreateHaircut",
    "scriptFile": "HaircutHistoryApp.Api.dll",
    "entryPoint": "HaircutHistoryApp.Api.Functions.HaircutRecordFunctions.CreateHaircutAsync",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "post"
        ],
        "route": "profiles/{profileId}/haircuts",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "UpdateHaircut",
    "scriptFile": "HaircutHistoryApp.Api.dll",
    "entryPoint": "HaircutHistoryApp.Api.Functions.HaircutRecordFunctions.UpdateHaircutAsync",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "put"
        ],
        "route": "profiles/{profileId}/haircuts/{id}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "DeleteHaircut",
    "scriptFile": "HaircutHistoryApp.Api.dll",
    "entryPoint": "HaircutHistoryApp.Api.Functions.HaircutRecordFunctions.DeleteHaircutAsync",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "delete"
        ],
        "route": "profiles/{profileId}/haircuts/{id}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "Health",
    "scriptFile": "HaircutHistoryApp.Api.dll",
    "entryPoint": "HaircutHistoryApp.Api.Functions.HealthFunction.RunAsync",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "health",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetPhotoUploadUrl",
    "scriptFile": "HaircutHistoryApp.Api.dll",
    "entryPoint": "HaircutHistoryApp.Api.Functions.PhotoFunctions.GetPhotoUploadUrlAsync",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "post"
        ],
        "route": "photos/upload",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "DeletePhoto",
    "scriptFile": "HaircutHistoryApp.Api.dll",
    "entryPoint": "HaircutHistoryApp.Api.Functions.PhotoFunctions.DeletePhotoAsync",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "delete"
        ],
        "route": "photos/{*blobUrl}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetProfiles",
    "scriptFile": "HaircutHistoryApp.Api.dll",
    "entryPoint": "HaircutHistoryApp.Api.Functions.ProfileFunctions.GetProfilesAsync",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "profiles",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetProfile",
    "scriptFile": "HaircutHistoryApp.Api.dll",
    "entryPoint": "HaircutHistoryApp.Api.Functions.ProfileFunctions.GetProfileAsync",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "profiles/{id}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "CreateProfile",
    "scriptFile": "HaircutHistoryApp.Api.dll",
    "entryPoint": "HaircutHistoryApp.Api.Functions.ProfileFunctions.CreateProfileAsync",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "post"
        ],
        "route": "profiles",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "UpdateProfile",
    "scriptFile": "HaircutHistoryApp.Api.dll",
    "entryPoint": "HaircutHistoryApp.Api.Functions.ProfileFunctions.UpdateProfileAsync",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "put"
        ],
        "route": "profiles/{id}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "DeleteProfile",
    "scriptFile": "HaircutHistoryApp.Api.dll",
    "entryPoint": "HaircutHistoryApp.Api.Functions.ProfileFunctions.DeleteProfileAsync",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "delete"
        ],
        "route": "profiles/{id}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetSharedProfiles",
    "scriptFile": "HaircutHistoryApp.Api.dll",
    "entryPoint": "HaircutHistoryApp.Api.Functions.ProfileFunctions.GetSharedProfilesAsync",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "profiles/shared",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GenerateShareLink",
    "scriptFile": "HaircutHistoryApp.Api.dll",
    "entryPoint": "HaircutHistoryApp.Api.Functions.ShareFunctions.GenerateShareLinkAsync",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "post"
        ],
        "route": "profiles/{profileId}/share",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "AcceptShare",
    "scriptFile": "HaircutHistoryApp.Api.dll",
    "entryPoint": "HaircutHistoryApp.Api.Functions.ShareFunctions.AcceptShareAsync",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "post"
        ],
        "route": "share/accept/{token}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "RevokeShare",
    "scriptFile": "HaircutHistoryApp.Api.dll",
    "entryPoint": "HaircutHistoryApp.Api.Functions.ShareFunctions.RevokeShareAsync",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "delete"
        ],
        "route": "profiles/{profileId}/share/{stylistUserId}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetShares",
    "scriptFile": "HaircutHistoryApp.Api.dll",
    "entryPoint": "HaircutHistoryApp.Api.Functions.ShareFunctions.GetSharesAsync",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "profiles/{profileId}/shares",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetCurrentUser",
    "scriptFile": "HaircutHistoryApp.Api.dll",
    "entryPoint": "HaircutHistoryApp.Api.Functions.UserFunctions.GetCurrentUserAsync",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "users/me",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "CreateOrUpdateUser",
    "scriptFile": "HaircutHistoryApp.Api.dll",
    "entryPoint": "HaircutHistoryApp.Api.Functions.UserFunctions.CreateOrUpdateUserAsync",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "post"
        ],
        "route": "users/me",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  }
]