namespace HaircutHistoryApp.Services;

/// <summary>
/// Azure Blob Storage configuration for image uploads.
///
/// SETUP INSTRUCTIONS:
/// 1. Copy this file to AzureStorageConfig.cs
/// 2. Replace YOUR_AZURE_STORAGE_CONNECTION_STRING with your actual connection string
/// 3. Get from: Azure Portal > Storage Account > Access keys
///
/// IMPORTANT: Never commit the actual AzureStorageConfig.cs file!
/// </summary>
public static class AzureStorageConfig
{
    // Azure Storage Account connection string
    // Get from: Azure Portal > Storage Account > Access keys
    // IMPORTANT: For production, use Azure Key Vault or secure storage
    public const string ConnectionString = "YOUR_AZURE_STORAGE_CONNECTION_STRING";

    // Container name for haircut images
    public const string ContainerName = "haircut-images";

    // Maximum image size in bytes (5 MB)
    public const long MaxImageSizeBytes = 5 * 1024 * 1024;

    // Allowed image content types
    public static readonly string[] AllowedContentTypes = new[]
    {
        "image/jpeg",
        "image/png",
        "image/webp"
    };
}
